DISCORD_TOKEN="MTQxMzcyMTk1MTc1NDY1Mzc2OA.GytH2c.GzAyOr65X4Kp30yj_pi1VVWLySymdLe3ndHgOw"
CLIENT_ID="1413721951754653768"
GUILD_ID="1401067172045918229"
DATABASE_URL="postgresql://postgres:jeanzinho1.$@db.machbnawlgrmfroxiohs.supabase.co:5432/postgres"